<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns#" lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <title>Novo Romance?</title>

  <meta name="description" content="Como ficam MJ e Batman nessa história? Acompanhe as notícias!!!" />

  <meta property="og:url" content="https://plmi1r.csb.app/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Novo Romance?" />
  <meta property="og:description" content="Como ficam MJ e Batman nessa história? Acompanhe as notícias!!!" />
  <meta property="og:image"
    content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXGTT7CTTshnl0hgmeHF4SiIjnaeoVjp99Bw&usqp=CAU" />
  <meta property="og:image:alt" content="Traição Miranha" />
  <meta property="og:image:width" content="300" />
  <meta property="og:image:height" content="300" />

  <link rel="stylesheet" href="reset.css" />
  <link rel="stylesheet" href="estilo.css" />

  <style>
    a {
      text-decoration: inherit;
      color: inherit;
      font-size: 20px;
    }

    header {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 33px;

    }

    nav {
      width: 100%;
      display: flex;
      justify-content: center;
      background-image:
        linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
    }

    nav div {
      width: 1000px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: space-around;

    }

    .logo img {
      height: 54px;
      margin: 33px 0;
    }

    body {
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    main {
      width: 1000px;
      height: 400px;
      display: flex;
    }

    .materiaPrincipal {
      width: 1000px;
      margin-bottom: 26px;
    }

    .batmiranha {
      height: 500px;
      width: 1000px;
    }

    section {
      width: 60%;
    }

    .catkiss {
      height: 400px;
    }

    aside {
      display: flex;
      flex-direction: column;
      float: right;
      width: 40%;
    }

    .janekiss {
      height: 186px;
      width: 400px;
    }

    .miranha {
      height: 185px;
      width: 400px;
      margin-bottom: 26px;
    }

    /* footer {
  height: 25px;
  width: 100%;
  background-color: aquamarine;
} */
  </style>
</head>

<body>
  <header>
    <div class="logo">
      <img src="https://fontmeme.com/permalink/220508/73071c480c1fe6c3c1f493bff6da49a5.png" alt="fontes-de-quadrinhos">
    </div>
    <nav>
      <div>
        <a href="pag2.html" target="_blank">Menu1</a><a href="page3.html" target="_blank">Menu2</a><a
          href="desafio_Laura.html" target="_blank">Menu3</a>
      </div>
    </nav>
  </header>

  <nav>
    <div class="nay">nay</div>
    <div class="luiz">luiz</div>
    <div class="vitoria">vitória</div>
  </nav>

  <div class="materiaPrincipal">
    <img class="batmiranha" src="./imagens/batmiranha.jpg" />
  </div>

  <main>
    <section><img class="catkiss" src="./imagens/catkiss.png" /></section>
    <aside>
      <div>
        <img class="miranha" src="./imagens/miranha.jpg" />
      </div>
      <div>
        <img class="janekiss" src="./imagens/janekiss.jpg" />
      </div>
    </aside>
  </main>
  <!-- <footer>footer</footer> -->
</body>

</html>